{
  "name": "guess-word",
  "version": "1.0.0",
  "description": "project",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "nika nika",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}